@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap");

* {
  /* border: solid 1px grey; */
  box-sizing: border-box;
  color: #3c3e3f;
  font-family: "Open Sans", sans-serif;
  padding: 0;
  width: 100%;
}

.App {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 100vh;
  padding: 5% 10%;
  row-gap: 2rem;
  text-align: center;
}

/* CARD */
.card {
  border-radius: 5px;
  box-shadow: 0px 1px 3px 1px rgb(0 0 0 / 25%);
  display: flex;
  flex-direction: column;
  height: 354px;
  overflow: hidden;
  width: 360px;
}

.thumb-container {
  height: 56%;
  position: relative;
  overflow: hidden;
}

.thumb {
  border-top: 10px;
  width: 100%;
  z-index: -1;
}

.playlist {
  background: rgba(43, 43, 84, 0.6);
  bottom: 0;
  height: 100%;
  position: absolute;
  right: 0;
  width: 38%;
  z-index: 1;
  align-items: center;
  align-self: flex-end;
  display: flex;
  flex-direction: column;
  font-weight: 700;
  justify-content: center;
}

.series-count {
  font-size: 1.75em;
  font-weight: 900;
  margin: 0;
}

.series-text {
  margin-top: 0.5em;
  text-transform: uppercase;
}

.series-count,
.series-text {
  color: white;
}
.series-icon {
  width: 30px;
}

.card-info {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0.85rem 1.1rem;
  height: 44%;
}

.class-info {
  display: flex;
  justify-content: space-between;
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
  text-align: start;
  width: 80%;
}

.trainer {
  height: 35px;
  width: 35px;
}

.metrics {
  align-items: flex-start;
  display: flex;
  font-weight: 700;
  font-size: 0.75em;
  height: 85%;
  margin-top: 5px;
}

.metrics span {
  margin-right: 8px;
  width: fit-content;
}

.timer-icon,
.track-icon {
  margin-right: 5px;
  width: 12px;
}

.details {
  color: #2473c3;
  height: 15%;
  font-size: 1.1em;
  font-weight: 700;
  margin: 15px 0px;
  text-align: left;
  text-transform: uppercase;
  width: 100%;
}

.active {
  box-shadow: 0px 5px 15px 3px rgba(0, 0, 0, 0.4);
}

@media only screen and (max-width: 1750px) {
  .App {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
}

@media only screen and (max-width: 1340px) {
  .App {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
}

@media only screen and (max-width: 940px) {
  .App {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
} ;
